<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scale Projects</title>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>
<style>
	header {
		transition: background-color 0.5s ease;
		z-index: 1000;
		/* Certifique-se de que o cabeçalho esteja acima de outros elementos */
	}

	header img {
		max-width: 100px;
		/* Ajuste conforme necessário */
		height: auto;
	}
</style>

<body class="is-preload main-content">

	<header id="header">
		<img src="images/logo.png" alt="Logo 1" class="logo" />
		<img src="images/logo2.png" alt="logo2" class="logo2" style="border-right: #fff solid 1px;" />
		<nav>
			<ul>
				<li><a href="#intro">PROJECTS</a></li>
				<li><a href="#one">ABOUT</a></li>
				<li><a href="#two">CONTACT</a></li>
			</ul>
		</nav>
		<hr style="margin-top: 11vh;color: #c8c3c8;">
	</header>



	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen section-nap-scroll">
		<div class="content ">
			<header>
				<h2 style="color: #96a3b7;">BALANCE</h2>
				<h3 class="lifestyle"><span style="font-size: 0.7em;word-spacing: 0.11em;">is a </span>lifestyle</h3>
			</header>
			<p class="parag1">At Scale Projects, we are dedicated to constructing
				inclusive communities that foster a sense of belonging
				among real people. By prioritising collaborative designs
				and sustainable infrastructure, we aim to create
				vibrant neighbourhoods that support the needs and
				aspirations of our residents.</p>
			<button class="button" style="margin-top: 8vh;">CONTACT</button>
			<footer>
				<a href="#one" class="button style2 down" style="
				border: none;
				display: flex;
				width: 4%;
				background-size: contain;
				height: auto;
				left: 50%;
				overflow: hidden;
			">More</a>
			</footer>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="main style2 right dark fullscreen section-nap-scroll">
		<div class=" box style2">
			<header>
				<h2 style="color: #c8c3c8;font-size: 1.4em;margin-bottom: 3em;">ABOUT</h2>
			</header>
			<p style="font-size: 0.87em;font-family: Brinnan-Light;color: white;">At Scale Projects, we believe in more
				than just constructing
				buildings; we are
				memory-makers and future builders driven by a commitment to creating
				homes for everyone to find a place they can call their own. Our brand’s
				communication is anchored in genuine care, empathy, and community, and
				we add a touch of fun and joy to every step of the journey.<br><br>
				Scale Projects embodies this dedication to providing spaces where cherished
				memories are made, while ensuring that safety and trust are at the core of
				everything we build. Our focus goes beyond mere construction; it’s about
				nurturing dreams, facilitating a better future for all, and infusing every home
				with the promise of peace of mind.<br>
				No matter the situation in life, with a Scale home, you can trust that you’ll
				find safety, joy, and the peace of mind you deserve. We ensure transparency,
				instill confidence, and approach our work with humility and a sense of
				light-heartedness.<br>
				For us, it’s not about a quick flip; it’s about crafting a narrative where our
				homeowners can create a lasting legacy filled with laughter, joy, and a bright
				outlook on life. We are not just builders; we are storytellers of the future, where
				each home becomes a chapter in the story of cherished memories, trust, and
				a brighter tomorrow</p>


			<h4 class="bottom-left">
				<img src="images/logo.png" alt="Logo" class="logo-pag2" />
				<div class="vertical-line"></div>
				<span style="color: #cab2a6;">LIFE IS REAL, AND SO
					ARE SCALE PROJECTS<br></span>
				REAL PROJECTS <br>FOR REAL PEOPLE.

			</h4>
		</div>

		<!-- <a href="#two" class="button style2 down anchored main">Next</a> -->
	</section>

	<!-- Two -->
	<section id="two" class="main left dark fullscreen style2 section-nap-scroll">
		<div class="box style3">
			<header>
				<h2 style="font-family: Brinnan-Bold; font-size: 3.6em;">
					<span style="color: #0b1b30;">OUR<br></span>
					<span style="color: #96a3b7;">BRAND<br> VALUES</span>

				</h2>
			</header>
			<p style="color: #0b1b30;font-family: Brinnan-Bold; font-weight: lighter;">We believe in strong, real and
				thriving
				connections. These are the values
				that guide us.</p>
		</div>
		<div class="texttoggle">
			<div class="title">

				<h3>INTEGRITY and WORK ETHIC</h3>
				<div class="tooltip" id="tooltip1">“There is no way to do the right thing in
					a wrong way.”</div>
				<button class="toggle-button closed" data-target="tooltip1"></button>
			</div>
			<div class="title">
				<h3>LOYALTY and TRUST</h3>
				<div class="tooltip" id="tooltip2">“We believe that loyalty and trust are the keys
					to lasting connections.”</div>
				<button class="toggle-button closed" data-target="tooltip2"></button>
			</div>
			<div class="title">
				<h3>HONESTY and TRANSPARENCY</h3>
				<div class="tooltip" id="tooltip3">“Clear paths, strong bonds: the foundation of
					thriving relationships.”</div>
				<button class="toggle-button closed" data-target="tooltip3"></button>
			</div>
			<div class="title" style="border-bottom: 1px solid #0b1b30; padding-bottom: 4em; margin-bottom: 1em;">
				<h3>SIMPLICITY and JOY</h3>
				<div class="tooltip" id="tooltip4">“Simplicity is the ultimate sophistication,
					and joy is the essence of life".</div>
				<button class="toggle-button closed" data-target="tooltip4"></button>
			</div>

		</div>

		<!-- <a href="#tree" class="button style2 down anchored">Next</a> -->
	</section>

	<section id="tree" class="main  right dark fullscreen split-section section-nap-scroll">


		<div class="left-half">

		</div>
		<div class="right-half">
			<h3>GET IN TOUCH</h3>
			<p>At Scale Projects, we have several communities in various stages of design,
				development or construction at any given time. Register with us to stay up
				to date on the latest news. </p>

			<form action="#" method="post">
				<label for="fname">First name*</label>
				<input type="text" id="fname" name="fname" class="text-input" required>

				<label for="lname">Last name*</label>
				<input type="text" id="lname" name="lname" class="text-input" required>

				<label for="email">E-mail*</label>
				<input type="email" id="email" name="email" class="text-input" required>

				<label for="phone">Phone*</label>
				<input type="tel" id="phone" name="phone" class="text-input" required>

				<label for="style">Tell us what style of home you are looking for and location?</label>
				<input type="text" id="style" name="style" class="text-input" required>

				<div class="div-flex">
					<label for="realtorCheckbox">ARE YOU A REALTOR?</label>
					<input type="checkbox" id="realtorCheckbox" name="areYouRealtor" value="yes">
					<label for="notRealtorCheckbox">NO</label>
					<input type="checkbox" id="notRealtorCheckbox" name="areYouRealtor" value="no">
				</div>

				<div class="div-flex">
					<label for="contact-method">HOW WOULD YOU LIKE TO BE CONTACTED?</label>

					<input type="checkbox" id="phone" name="contact-method" value="Phone">
					<label for="phone">Phone</label>

					<input type="checkbox" id="email" name="contact-method" value="E-mail">
					<label for="email" style="width: 7em;">E-mail</label>

					<input type="checkbox" id="text" name="contact-method" value="Text">
					<label for="text">Text</label>
				</div>
				<div class="div-flex">
					<input type="checkbox" id="termsCheckbox" name="agreeToTerms" value="yes">
					<label for="termsCheckbox">I agree to the terms</label>
					<input type="checkbox" id="norobot" name="verifyRobot" value="yes">
					<label for="norobot">I’m not a robot</label>
					<input type="submit" value="SUBMIT">
				</div>
			</form>



		</div>

		<!-- <a href="#four" class="button style2 down anchored ">Next</a> -->
	</section>


	<section id="four" class="main  right dark fullscreen split-section-horizon">

		<div class="top-half">
			<h2 style="
			color: #fff;
			font-family: 'Brinnan-Light';
			font-size: 1em;
			font-weight: bold;
			letter-spacing: 0.18em;
			padding: 3em;">
				<span style="color: #cab2a6;">DISCOVER</span> OUR NEW PROJECT
			</h2>
			<button class="button">VISIT WEBSITE</button>
		</div>
		<div class="bottom-half">
			<img src="images/scale_section4.png" alt="SCALE" class="image-scale" />
			<p class="title2">PROJECT</p>

		</div>


		<!-- <a href="#five" class="button style2 down anchored">Next</a> -->
	</section>

	<section id="five" class="main  right dark fullscreen ">

		<div class="left-side">
			<h2 class="title3">ABOUT</h2>
			<p style="font-size: 0.87em;font-family: Brinnan-Light;color: black;">Meet Scale's development at x 54A
				Avenue, in Langley City - BC,
				Canada. Seventy-five homes, including
				studios and 1 and 2-bedroom apartments, are the latest addition to this vibrant community. Strategically
				located in the heart of Langley City, "your life in focus" truly comes alive. Everything you desire is
				literally at your doorstep. Need to do some shopping? How about a romantic dinner for two? With shops,
				services, and restaurants ready to serve you, life at x 54A Avenue is as convenient as it is exciting.
			</p>
			<hr class="line">
			<div class="left-side-bottom">
				<div class="botton">
					<h2 class="title3">HOMES</h2>
					<p style="font-size: 0.87em;font-family: Brinnan-Light;color: black;">75</p>
				</div>
				<div class="botton">
					<h2 class="title3">BEDROOMS</h2>
					<p style="font-size: 0.87em;font-family: Brinnan-Light;color: black;">Studio, 1, 1 & den, 2, 2 & den
					</p>
				</div>
			</div>
		</div>
		<div class="right-side">
			<h2 class="title3">LOCATION</h2>
			<p style="font-size: 0.87em;font-family: Brinnan-Light;color: black;">
				x 54A Avenue, Langley city - BC, Canada</p>
			<a href="https://maps.app.goo.gl/3PtdPVLHXEfMsaS68" target="_blank">
				<img src="images/map.png" alt="Map Image" class="map_image">
				<a href="#" class="button" style="background-color: #848c70;border: none; padding: 8px 33px;">VISIT
					WEBSITE</a>
		</div>



		<!-- <a href="#six" class="button style2 down anchored">Next</a> -->
	</section>

	<section id="six" class="main  right dark fullscreen ">
		<img src="images/mold_left.png" alt="frame_left" class="frame_left">
		<img src="images/mold_right.png" alt="frame_right" class="frame_right">
		<img src="images/SCALI_01_Hero_Streetscape.jpg" alt="Streetscape" class="Streetscape_image">

		<!-- <a href="#seven" class="button style2 down anchored">Next</a> -->
	</section>


	<section id="seven" class="main  right dark fullscreen ">
		<div class="container">
			<div class="tree_frames">
				<img src="images/a_couple.jpg" alt="a_couple" class="litle_frame">
				<img src="images/SCALI_14_Vignette_B.jpg" alt="Vignette" class="litle_frame">
				<img src="images/young_father.png" alt="young_father" class="litle_frame">
			</div>

			<div class="text-boton">
				<p class="text">YOUR LIFE
					<span style="font-weight: bold;font-family: Brinnan-Light;color: #be694b;"> IN FOCUS.</span>
				</p>
				<button class="button2">LEARN MORE</button>
			</div>
		</div>

		<!-- <a href="#eight" class="button style2 down anchored">Next</a> -->
	</section>
	<section id="eight" class="main  right dark fullscreen ">
		<div class="text3">

			<h2 style="
			letter-spacing: 0.08em;
			margin-left: -1em;
			color: #96a4b7;
		">COME HOME,<br></h2>
			<h2 style="
			letter-spacing: 0.08em;
			color: #f6f6f6;;
		">YOUR <span style="color: #bfafa9;"> ROOMMATE</span> AWAITS!<br></h2>
		</div>



		<!-- <a href="#footer" class="button style2 down anchored">Next</a> -->
	</section>




	<!-- Footer -->
	<footer id="footer">

		<div class="side-l">
			<a href="#intro">PROJECTS</a>
			<a href="#two">CONTACT</a>
			<a href="#one">ABOUT</a>
			<p style="
			line-height: 1.48em;
			font-size: 0.64em;
			font-family: Brinnan-Light;
			color: #ffffff;
			margin-left: 1px;
			margin-right: 29%;
			margin-top: 4%;
			width: 100%;
			margin-bottom: 2em;
			">
				Copyright &copy; 2023 Scale Projects <a href="#" style="margin-left: 10px; border-bottom: solid 1px;">
					Privacy Policy</a></p>

		</div>
		<div class="side-center">
			<h2 style="
		color: #96a3b7;
		font-size: 1.4em;
		font-weight: lighter;
		margin-top: 0.35em;
		">BALANCE</h2>
			<h3 class="lifestyle" style="
			font-size: 2em;
			padding-left: 0.2em;
			color: #fff;
			margin-bottom: 0;
			letter-spacing: normal;
						
		 "><span style="font-size: 0.6em;word-spacing: 0.29em;">is a </span> lifestyle</h3>
			<div>
				<img src="images/Fifth-Ave.png" alt="FIFTH AVU" class="logo-fifth" style="">
			</div>
		</div>


		<div class="side-r">
			<img src="images/logo.png" alt="Logo 1" class="logo" style="
			margin-left: 71%;
			position: relative;
		">

			<!-- Icons -->
			<!-- <ul class="icons">

				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-youtube-in"><span class="label">YouTube</span></a></li>

			</ul> -->

			<!-- Menu -->
			<div class="container-icons">
				<a href="#" target="_blank">
					<img src="images/icon_fb.png" alt="IconFB">
				</a>

				<a href="#" target="_blank">
					<img src="images/icon_inst.png" alt="IconInsta">
				</a>

				<a href="#" target="_blank">
					<img src="images/icon_yt.png" alt="IconYT">
				</a>
			</div>


			<p
				style="line-height: 1.48em;font-size: 0.87em;font-family: Brinnan-Light;color: #ffffff;margin-left: 1px;margin-right: 29%;">
				P.O BOX 61689 BROOKSWOOD<br>
				Langley, BC V3A 8C8<br>
				(604) 765-9557<br>
				info@scalegroup.ca
			</p>
			<img src="images/logo2.png" alt="logo2" class="logo2" style="
			position: relative;margin-bottom: 0.45em;left: -4%;margin-top: 10%;">


		</div>

	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- <script src="assets/js/jquery.poptrox.min.js"></script> -->
	<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
	<!-- <script src="assets/js/jquery.scrollex.min.js"></script> -->
	<!-- <script src="assets/js/browser.min.js"></script> -->
	<script src="assets/js/breakpoints.min.js"></script>
	<!-- <script src="assets/js/util.js"></script> -->
	<script src="assets/js/main.js"></script>

</body>
<script>
	const buttons = document.querySelectorAll('.toggle-button');
	buttons.forEach(button => {
		button.addEventListener('click', function () {
			const targetId = this.getAttribute('data-target');
			const targetTooltip = document.getElementById(targetId);
			if (targetTooltip.style.display === 'none' || targetTooltip.style.display === '') {
				targetTooltip.style.display = 'block';
				this.classList.add('opened');
			} else {
				targetTooltip.style.display = 'none';
				this.classList.remove('opened');
			}
		});
	});
</script>
<script>
	window.addEventListener('scroll', function () {
		var header = document.getElementById('header');
		var scrollPosition = window.scrollY;

		if (scrollPosition > 100) {
			header.style.backgroundColor = '#2c3e50';
		} else {
			header.style.backgroundColor = 'transparent';
		}
	});
</script>

</html>
